# image-function

./: .gitignore  README.md  pom.xml  test.http
src/main/azure/: local.settings.json
src/main/function/: host.json
src/main/function/resize/: function.json
src/main/java/com/example/imagefunction/: ImageController.java  ImageFunctionApplication.java  ImageProcessingResult.java  ImageServiceApplication.java  InvalidImageException.java  Resize.java  ResizeHandler.java  ResizeOptions.java  Tag.java  VisionProperties.java  VisionRequestBody.java  VisionResponseBody.java
src/main/resources/: application.properties
src/test/java/com/example/imagefunction/: ImageControllerTests.java  ImageFunctionApplicationTests.java  ImageServiceApplicationTests.java
