spring.cloud.azure.storage.blob.container-name=resized

#TODO Customize properties below in a application-default.properties file ignored by git
#spring.cloud.azure.storage.blob.account-name=
#spring.cloud.azure.storage.blob.account-key=
#spring.cloud.azure.storage.blob.endpoint=
#server.port=
