server.port=8081
spring.cloud.azure.storage.blob.container-name=pets
vision.mandatoryTag=animal

#TODO Please customize properties below in an application-default.properties file (already ignored by git on purpose)
#spring.cloud.azure.storage.blob.account-name=
#spring.cloud.azure.storage.blob.account-key=
#spring.cloud.azure.storage.blob.endpoint=
#vision.url=
#vision.key=